{
  "Express Route": {
    "prefix": "route",
    "body": [
      "import express from 'express';",
      "const router = express.Router();",
      "",
      "router.$1('/', async (req, res) => {",
      "  try {",
      "    $2",
      "    res.status(200).json({ message: 'Success' });",
      "  } catch (error) {",
      "    res.status(500).json({ error: error.message });",
      "  }",
      "});",
      "",
      "export default router;"
    ],
    "description": "Create Express route template"
  },

  "Service Function": {
    "prefix": "servicefunc",
    "body": [
      "export const $1Service = async ($2) => {",
      "  try {",
      "    $3 // logic",
      "    return result;",
      "  } catch (error) {",
      "    throw new Error(error.message);",
      "  }",
      "};"
    ],
    "description": "Service function template"
  },

  "Controller Function": {
    "prefix": "controller",
    "body": [
      "export const $1Controller = async (req, res) => {",
      "  try {",
      "    const data = await $1Service(req.body);",
      "    res.status(200).json(data);",
      "  } catch (error) {",
      "    res.status(500).json({ error: error.message });",
      "  }",
      "};"
    ],
    "description": "Controller template"
  }
}
